<head>
  <style>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    #logo {
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .navbar {
      overflow: hidden;
      background: white;
      font-family: "Lato", sans-serif;
    }

    .navbar a {
      float: left;
      font: 16px;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;


    }

    .navbar a:hover {
      text-decoration: underline;
      text-decoration-color: #4498BF;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid rgba(204, 204, 204, 0.89);
      margin: 0;
      padding: 0;
    }

    #home {
      color: #4498BF;
    }

    .carousel-container {
      display: flex;
      justify-content: center;
    }

    #myCarousel {
      height: 50rem;
      width: 80%;
      margin: 5rem;
    }

    .carousel-inner div {
      height: 100%;
      width: 100%;
    }

    .carousel-inner div img {
      height: 100% !important;
      width: 100%;
    }
  </style>

</head>

<body>

  <div id="top_logo">
    <img id=logo src="MRKLEANLOGO.png">
  </div>

  <hr/>

  <div class="navbar">
    <a id="home">HOME</a>
    <a>SERVICES</a>
    <a>CONTACT US</a>
  </div>

  <div class="carousel-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="image1.jpg" alt="1">
        </div>

        <div class="item">
          <img src="image2.jpg" alt="2">
        </div>

        <div class="item">
          <img src="image3.jpg" alt="3">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>

</body>
