	<head>
		<title>Admin - Account</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
		<link rel="stylesheet" href="content.css">
		<link rel="stylesheet" href="information.css">
-->
        <link rel="stylesheet" href="../../static/css/navbar.css">
	</head>
    
    <style>
        #account{
            color: #4498BF;
        }
        
        #logOut_btn{
            float: right;
            font: 20px;
            color: #333;
            text-align: center;
            padding: 12px 14px;
            border-style: none;
            border-radius: 12px;
            margin-left: 20px;
            /*margin-bottom: 5px;*/
            margin-right: 40px;
            font-family: "Lato", sans-serif;
            /*box-shadow: 2px 2px rgba(165, 158, 158, 0.85);*/
            background-color: #3FB72F;
            color: whitesmoke;
            font-weight: bold;
        }

        #logOut_btn:hover{
            color: #3FB72F;
            background-color: white;
            border-style: solid;
            border-color: #3FB72F;
            padding: 10px 12px;
        }
        
        #header{
            text-align: center;
            font-size: 50px;
        }
        
        .main-content{
            margin-left: 50px;
        }
        
        .registerBtn, .emailBtn, .passBtn, .resetBtn{
            width: 300px;
            height: 40px;
            font-size: 23px;
            text-align: center;
            border-style: none;
            border-radius: 12px;
            font-family: "Lato", sans-serif;
            /*box-shadow: 2px 2px rgba(165, 158, 158, 0.85);*/
            background-color: #3FB72F;
            color: whitesmoke;
            font-weight: bold;

        }
        
        .registerBtn{
            margin-bottom: 30px;
        }
        
        .registerBtn:hover, .emailBtn:hover, .passBtn:hover, .resetBtn:hover{
            color: #3FB72F;
            background-color: white;
            border-style: solid;
            border-color: #3FB72F;
        }
        
        .main .title{
            margin-top: 10px;
            font-weight: bold;
            font-size: 25px;
        }

        .main .email_field{
         margin-top: 10px;
         resize: none;
         width: 250px;
         font-size: 20px;
         height: 35px;

        }

        .main .oldpass{
          margin-top: 10px;
          resize: none;
            font-size: 20px;
            height: 30px;
        }

        .main .newpass, .confirmpass{
            margin-top: 15px;
              resize: none;
            font-size: 20px;
            height: 30px;
        }

        .main .confirmpass{
            margin-left: 10px;
        }
        
        .emailBtn, .passBtn{
            width: 250px;
        }

        .resetBtn{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            width: 250px;
            height: 40px;
        }
        
    </style>
	<body>
        <hr/>

        <div class = "navbar">
            <div id="items">

                <button value="Log Out" id="logOut_btn">LOG OUT</button>

                <img id="logo2" src="logo2.png">
                
                <a id="account" href="#">ACCOUNT</a>
                <a id="orders" href="#">ORDERS</a>
                <a id="promos" href="#">PROMOS</a>
                <a id="services" href="#">SERVICES</a>
                <a id="information" href="#">INFORMATION</a>

            </div>

        </div>
        
		<div class="main">
			<div class="main-header">
				<h1 id="header">Account</h1>
			</div>
		<hr>

            <div class="main-content">
                <a href="admin_addService.html"><button class="registerBtn">REGISTER EMPLOYEE</button></a>

                <p class="title">Email</p>
                <textarea class="email_field"></textarea>
                <button class="emailBtn">UPDATE</button>
                <p class="title">Change Password</p>
                <input type="password" placeholder="Old Password" class="oldpass"><br>
                <input type="password" placeholder="New Password" class="newpass">
                <input type="password" placeholder="Confirm Password" class="confirmpass"><br>
                <button class="passBtn">UPDATE</button>
                <button class="resetBtn">RESET</button>
                <br>

            </div>
		</div>

	<body>
</html>
