<html>
	<head>
		<title>Admin - Add Service</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
		<link rel="stylesheet" href="content.css">
		<link rel="stylesheet" href="information.css">
-->
        <link rel="stylesheet" href="../../static/css/navbar.css">
        
        <style>
        #services{
            color: #4498BF;
        }
        
        #logOut_btn{
            float: right;
            font: 20px;
            color: #333;
            text-align: center;
            padding: 12px 14px;
            border-style: none;
            border-radius: 12px;
            margin-left: 20px;
            /*margin-bottom: 5px;*/
            margin-right: 40px;
            font-family: "Lato", sans-serif;
            /*box-shadow: 2px 2px rgba(165, 158, 158, 0.85);*/
            background-color: #3FB72F;
            color: whitesmoke;
            font-weight: bold;
        }

        #logOut_btn:hover{
            color: #3FB72F;
            background-color: white;
            border-style: solid;
            border-color: #3FB72F;
            padding: 10px 12px;
        }
        
        #header{
            text-align: center;
            font-size: 50px;
        }
        
        .main-content{
            margin-left: 50px;
        }

        .name_field, .price_field, .rate_field{
            margin-top: 5px;
            resize: none;
            font-size: 20px;
            height: 35px;
        }

        .main .name, .price, .rate{
            font-weight: bold;
            font-size: 30px;
        }

        .main .price_rate_text{
            margin-top: 20px;
        }

        .main .rate{
            margin-left: 176px;
        }

        .main .rate_field{
            margin-left: 30px;
        }

        .addBtn{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100px;
            height: 40px;
            font-size: 23px;
            text-align: center;
            border-style: none;
            border-radius: 12px;
            font-family: "Lato", sans-serif;
            background-color: #3FB72F;
            color: whitesmoke;
            font-weight: bold;

        }
            
        .addBtn:hover{
            color: #3FB72F;
            background-color: white;
            border-style: solid;
            border-color: #3FB72F;
        }
        </style>
    </head>
	<body>
        <hr />
        <div class = "navbar">
            <div id="items">

                <button value="Log Out" id="logOut_btn">LOG OUT</button>

                <img id="logo2" src="logo2.png">
                
                <a id="account" href="#">ACCOUNT</a>
                <a id="orders" href="#">ORDERS</a>
                <a id="promos" href="#">PROMOS</a>
                <a id="services" href="#">SERVICES</a>
                <a id="information" href="#">INFORMATION</a>

            </div>

        </div>
		<div class="main">
			<div class="main-header">
				<h1 id="header">Add Service</h1>
			</div>
		<hr>
            <div class="main-content">
                <p class="name">Name</p>
                <textarea class="name_field" placeholder="Name of Service"></textarea>
                <div class="price_rate_text">
                    <span class="price">Price</span>
                    <span class="rate">Rate</span>
                </div>
                <textarea class="price_field" placeholder="Fee"></textarea>
                <textarea class="rate_field" placeholder="Amount"></textarea><br>
                <button class="addBtn">ADD</button>
            </div>
		</div>
	<body>
</html>
