<head>
  <style>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    #logo{
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar{
        overflow: hidden;
        background: white;
        font-family: "Lato", sans-serif;

    }

    .navbar a{
        float: right;
        font: 20px;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-right: 20px;
        margin-left: 10px;


    }

    .navbar a:hover{
        text-decoration: underline;
        text-decoration-color: #4498BF;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(204, 204, 204, 0.89);
        margin: 0;
        padding: 0;
        width: 100%;
        margin-bottom: 10px;
    }

    #contact{
        color:  #4498BF;
    }

    #form_btn{
        float: right;
        font: 20px;
        color: #333;
        text-align: center;
        padding: 12px 14px;
        border-style: none;
        border-radius: 12px;
        margin-left: 20px;
        /*margin-bottom: 5px;*/
        margin-right: 40px;
        font-family: "Lato", sans-serif;
        /*box-shadow: 2px 2px rgba(165, 158, 158, 0.85);*/
        background-color: #3FB72F;
        color: whitesmoke;
        font-weight: bold;
    }

    #form_btn:hover{
        color: #3FB72F;
        background-color: white;
        border-style: solid;
        border-color: #3FB72F;
        padding: 10px 12px;
    }

    #logo2{
        float: left;
        height: 50px;
        margin-left: 20px;
        margin-right: 15px;
    }

  </style>

</head>

<body>

  <!--<div id= "top_logo">
    <img id = logo src="logo2.png">
  </div>-->

  <hr/>

  <div class = "navbar">
      <div id="items">

          <button value="Pickup & Delivery" id="form_btn">PICKUP & DELIVERY</button>

          <img id="logo2" src="logo2.png">
           
          <a id="contact">CONTACT US</a>
          <a id="services">SERVICES</a>
          <a id="home">HOME</a>


      </div>

  </div>



</body>
