<html>
    <head>
    <style>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato">
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html {
            width: 100%;
            direction: flex;
        }

        #logo {
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            overflow: hidden;
            background: white;
            font-family: "Lato", sans-serif;

        }

        .navbar a {
            float: right;
            font: 20px;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 20px;
            margin-left: 10px;


        }

        .navbar a:hover {
            text-decoration: underline;
            text-decoration-color: #4498BF;
        }

        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid rgba(204, 204, 204, 0.89);
            margin: 0;
            padding: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        #home {
            color: #4498BF;
        }

        #form_btn {
            float: right;
            font: 20px;
            color: #333;
            text-align: center;
            padding: 12px 14px;
            border-style: none;
            border-radius: 12px;
            margin-left: 20px;
            /*margin-bottom: 5px;*/
            margin-right: 40px;
            font-family: "Lato", sans-serif;
            /*box-shadow: 2px 2px rgba(165, 158, 158, 0.85);*/
            background-color: #3FB72F;
            color: whitesmoke;
            font-weight: bold;
        }

        #form_btn:hover {
            color: #3FB72F;
            background-color: white;
            border-style: solid;
            border-color: #3FB72F;
            padding: 10px 12px;
        }

        #logo2 {
            float: left;
            height: 50px;
            margin-left: 20px;
            margin-right: 15px;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
        }

        #myCarousel {
            height: 50rem;
            width: 80%;
        }

        .carousel-inner div {
            height: 100%;
            width: 100%;
        }

        .carousel-inner div img {
            height: 100% !important;
            width: 100%;
        }


        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            font-family: "Lato", sans-serif;
        }


        .row:after {
            display: table;
            clear: both;
        }

        #icon {
            height: 50px;
            margin-right: 40px;
        }

        .labels {
            margin-right: 58px;
            margin-left: 6px;
            color: black;

        }

        .labels:hover {
            text-decoration: none;
            color: black;
        }
        
    </style>

</head>

<body>

    <!--<div id= "top_logo">
        <img id = logo src="logo2.png">
      </div>-->

    <hr/>

    <div class="navbar">
        <div id="items">

            <button value="Pickup & Delivery" id="form_btn">PICKUP & DELIVERY</button>

            <img id="logo2" src="logo2.png">
            <a id="contact">CONTACT US</a>
            <a id="services">SERVICES</a>
            <a id="home">HOME</a>


        </div>

    </div>

    <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="image1.jpg" alt="1">
                </div>

                <div class="item">
                    <img src="image2.jpg" alt="2">
                </div>

                <div class="item">
                    <img src="image3.jpg" alt="3">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </div>


    <div class="row">
        
        <div class="column" style="margin-left: 130px;width: 35%">
            
            <h1 style="color: dimgray">About</h1>
            
            <p style="color: #191717; text-decoration: none; ">Mr.Klean is self-service laundry shop that also has several services available for anyone's need. Our motto is the customer is always right. If you would like to contact us </p>
        </div>
        
        <div class="column">
            
            <h1 style="color: dimgray">Services</h1>
            
            <p>The following services available are:</p>
            <img id="icon" src="water_icon.png">
            <img id="icon" src="dry_icon2.png">
            <img id="icon" src="fold_icon.png">
            <img id="icon" src="delivery_icon.png">
            
            <br>
            
            <a class="labels">Wash</a><a class="labels">Dry</a>
            <a class="labels">Fold</a>
            <a class="labels">Pick Up & Deliver</a>
            
            <br>
            <br>
            
            <a href="service.html" style="margin-left: 5px; color:  #3FB72F">learn more.</a>
        </div>

    </div>



</body>

</html>
